<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>@media (width >= 64rem) {
  .exp {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5em;
  }
}

@media (width &lt; 64rem) {
  .exp {
    display: block;
  }
}

.frame {
  shadow: 0 0 0.5em rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  background: #fff;
  padding: 0.5em;
}</style>
    <div class="container xl:max-w-5xl mx-auto p-4">
      <h1 class="text-2xl font-bold underline">🦓 Zebraw but in HTML world</h1>
      <h2 class="text-xl font-bold">Example</h2>
      <div>
        <div class="exp" style="margin: 1em 0em;">
          <pre style="white-space: pre-wrap;">#zebraw(
  highlight-lines: (
    (3, [to avoid negative numbers]),
    (9, "50 => 12586269025"),
  ),
  lang: true,
  block-width: 100%,
  numbering-separator: true,
  wrap: false,
  ```rust
  pub fn fibonacci_reccursive(n: i32) -> u64 {
      if n &lt; 0 {
          panic!("{} is negative!", n);
      }
      match n {
          0 => panic!("zero is not a right argument to fibonacci_reccursive()!"), 0 => panic!("zero is not a right argument to fibonacci_reccursive()!"),
          1 | 2 => 1,
          3 => 2,
          _ => fibonacci_reccursive(n - 1) + fibonacci_reccursive(n - 2),
      }
  }
  ```,
)</pre>
          <div style="padding: 1em; font-size: 0.9em;">
            <div style="position: relative; width: 100%; font-size: 0.8em" class="zebraw-code-block">
              <div style="position: absolute; top: -0.68em; right: 0; padding: 0.25em; background: #effbf9; font-size: 0.8em; border-radius: 0.34em" class="zebraw-code-lang">rust</div>
              <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; pointer-events: none; border-radius: 0.34em">
                <div style="background: #f5f5f5; width: 100%">
                  <div style="padding: 0.34em 0.34em; user-select: none; opacity: 0; color: transparent"></div>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">1</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">pub</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fn</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fibonacci_reccursive</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">n</span><span style="user-select: none; opacity: 0; color: transparent">:</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">i32</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">-></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">u64</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">2</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">if</span><span style="user-select: none; opacity: 0; color: transparent"> n </span><span style="user-select: none; opacity: 0; color: transparent">&lt;</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">0</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #dff6f2">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">3</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">panic!</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">{} is negative!</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">,</span><span style="user-select: none; opacity: 0; color: transparent"> n</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">;</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #effbf9; white-space: pre">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none; user-select: none; opacity: 0; color: transparent">        <strong>></strong> </span><span style="font-size: 0.8em; user-select: none; opacity: 0; color: transparent">to avoid negative numbers</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">4</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">5</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">match</span><span style="user-select: none; opacity: 0; color: transparent"> n </span><span style="user-select: none; opacity: 0; color: transparent">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">6</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">0</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">panic!</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">zero is not a right argument to fibonacci_reccursive()!</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">,</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">0</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">panic!</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">zero is not a right argument to fibonacci_reccursive()!</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">7</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">1</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">|</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">2</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">1</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">8</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">3</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">2</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #dff6f2">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">9</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">_</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fibonacci_reccursive</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">n </span><span style="user-select: none; opacity: 0; color: transparent">-</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">1</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">+</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fibonacci_reccursive</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">n </span><span style="user-select: none; opacity: 0; color: transparent">-</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">2</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #effbf9; white-space: pre">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none; user-select: none; opacity: 0; color: transparent">        <strong>></strong> </span><span style="font-size: 0.8em; user-select: none; opacity: 0; color: transparent">50 => 12586269025</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">10</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">11</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative"><span style="user-select: none; opacity: 0; color: transparent">}</span></pre>
                </div>
                <div style="background: #f5f5f5; width: 100%">
                  <div style="padding: 0.34em 0.34em; user-select: none; opacity: 0; color: transparent"></div>
                </div>
              </div>
              <div style="overflow-x: auto; overflow-y: hidden">
                <div style="width: 100%">
                  <div style="padding: 0.34em 0.34em"></div>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">1</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #d73a49; font-weight: regular">pub</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">fn</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #4b69c6; font-weight: regular">fibonacci_reccursive</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #000000; font-weight: regular">n</span><span style="color: #000000; font-weight: regular">:</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">i32</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #000000; font-weight: regular">-></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">u64</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #000000; font-weight: regular">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">2</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #d73a49; font-weight: regular">if</span><span style="color: #000000; font-weight: regular"> n </span><span style="color: #d73a49; font-weight: regular">&lt;</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">0</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #000000; font-weight: regular">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">3</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #16718d; font-weight: regular">panic!</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #298e0d; font-weight: regular">{} is negative!</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #000000; font-weight: regular">,</span><span style="color: #000000; font-weight: regular"> n</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">;</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; white-space: pre">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none">        <strong>></strong> </span><span style="font-size: 0.8em">to avoid negative numbers</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">4</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #000000; font-weight: regular">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">5</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #d73a49; font-weight: regular">match</span><span style="color: #000000; font-weight: regular"> n </span><span style="color: #000000; font-weight: regular">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">6</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #b60157; font-weight: regular">0</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #16718d; font-weight: regular">panic!</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #298e0d; font-weight: regular">zero is not a right argument to fibonacci_reccursive()!</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">,</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">0</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #16718d; font-weight: regular">panic!</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #298e0d; font-weight: regular">zero is not a right argument to fibonacci_reccursive()!</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">7</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #b60157; font-weight: regular">1</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">|</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">2</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">1</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">8</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #b60157; font-weight: regular">3</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">2</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">9</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #d73a49; font-weight: regular">_</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #4b69c6; font-weight: regular">fibonacci_reccursive</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #000000; font-weight: regular">n </span><span style="color: #d73a49; font-weight: regular">-</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">1</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">+</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #4b69c6; font-weight: regular">fibonacci_reccursive</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #000000; font-weight: regular">n </span><span style="color: #d73a49; font-weight: regular">-</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">2</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; white-space: pre">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none">        <strong>></strong> </span><span style="font-size: 0.8em">50 => 12586269025</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">10</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #000000; font-weight: regular">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">11</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">}</span></pre>
                </div>
                <div style="width: 100%">
                  <div style="padding: 0.34em 0.34em"></div>
                </div>
              </div>
              <script>document.querySelectorAll('.zebraw-code-block').forEach(codeBlock => {
  const copyButton = codeBlock.querySelector('.zebraw-code-lang');
  if (!copyButton) return;

  copyButton.style.cursor = 'pointer';
  copyButton.title = 'Click to copy code';

  copyButton.addEventListener('click', () => {
    const code = Array.from(codeBlock.querySelectorAll('.zebraw-code-line'))
      .map(line => line.textContent)
      .join('\n');

    navigator.clipboard.writeText(code)
      .catch(() => {
        // Fallback for older browsers
        const textarea = document.createElement('textarea');
        textarea.value = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
      });

    const originalTitle = copyButton.title;
    copyButton.title = 'Code copied!';
    setTimeout(() => copyButton.title = originalTitle, 2000);
  });
});</script>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="exp" style="margin: 1em 0em;">
          <pre style="white-space: pre-wrap;">#zebraw(
  highlight-lines: (
    (3, [to avoid negative numbers]),
    (9, "50 => 12586269025"),
  ),
  lang: true,
  block-width: 100%,
  wrap: true,
  numbering-offset: 300,
  ```rust
  pub fn fibonacci_reccursive(n: i32) -> u64 {
      if n &lt; 0 {
          panic!("{} is negative!", n);
      }
      match n {
          0 => panic!("zero is not a right argument to fibonacci_reccursive()!"),
          1 | 2 => 1,
          3 => 2,
          _ => fibonacci_reccursive(n - 1) + fibonacci_reccursive(n - 2),
      }
  }
  ```,
)</pre>
          <div style="padding: 1em; font-size: 0.9em;">
            <div style="position: relative; width: 100%; font-size: 0.8em" class="zebraw-code-block">
              <div style="position: absolute; top: -0.68em; right: 0; padding: 0.25em; background: #effbf9; font-size: 0.8em; border-radius: 0.34em" class="zebraw-code-lang">rust</div>
              <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; pointer-events: none; border-radius: 0.34em">
                <div style="background: #f5f5f5; width: 100%">
                  <div style="padding: 0.34em 0.34em; user-select: none; opacity: 0; color: transparent"></div>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">301</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">pub</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fn</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fibonacci_reccursive</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">n</span><span style="user-select: none; opacity: 0; color: transparent">:</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">i32</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">-></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">u64</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">302</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">if</span><span style="user-select: none; opacity: 0; color: transparent"> n </span><span style="user-select: none; opacity: 0; color: transparent">&lt;</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">0</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #dff6f2">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">303</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">panic!</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">{} is negative!</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">,</span><span style="user-select: none; opacity: 0; color: transparent"> n</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">;</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #effbf9; white-space: pre-wrap">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none; user-select: none; opacity: 0; color: transparent">        <strong>></strong> </span><span style="font-size: 0.8em; user-select: none; opacity: 0; color: transparent">to avoid negative numbers</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">304</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">305</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">match</span><span style="user-select: none; opacity: 0; color: transparent"> n </span><span style="user-select: none; opacity: 0; color: transparent">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">306</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">0</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">panic!</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">zero is not a right argument to fibonacci_reccursive()!</span><span style="user-select: none; opacity: 0; color: transparent">"</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">307</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">1</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">|</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">2</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">1</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">308</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">3</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">2</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #dff6f2">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">309</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">        </span><span style="user-select: none; opacity: 0; color: transparent">_</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">=></span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fibonacci_reccursive</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">n </span><span style="user-select: none; opacity: 0; color: transparent">-</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">1</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">+</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">fibonacci_reccursive</span><span style="user-select: none; opacity: 0; color: transparent">(</span><span style="user-select: none; opacity: 0; color: transparent">n </span><span style="user-select: none; opacity: 0; color: transparent">-</span><span style="user-select: none; opacity: 0; color: transparent"> </span><span style="user-select: none; opacity: 0; color: transparent">2</span><span style="user-select: none; opacity: 0; color: transparent">)</span><span style="user-select: none; opacity: 0; color: transparent">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #effbf9; white-space: pre-wrap">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none; user-select: none; opacity: 0; color: transparent">        <strong>></strong> </span><span style="font-size: 0.8em; user-select: none; opacity: 0; color: transparent">50 => 12586269025</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">310</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">    </span><span style="user-select: none; opacity: 0; color: transparent">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">311</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent">}</span></pre>
                </div>
                <div style="background: #f5f5f5; width: 100%">
                  <div style="padding: 0.34em 0.34em; user-select: none; opacity: 0; color: transparent"></div>
                </div>
              </div>
              <div style="overflow-x: auto; overflow-y: hidden">
                <div style="width: 100%">
                  <div style="padding: 0.34em 0.34em"></div>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">301</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #d73a49; font-weight: regular">pub</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">fn</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #4b69c6; font-weight: regular">fibonacci_reccursive</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #000000; font-weight: regular">n</span><span style="color: #000000; font-weight: regular">:</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">i32</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #000000; font-weight: regular">-></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">u64</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #000000; font-weight: regular">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">302</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #d73a49; font-weight: regular">if</span><span style="color: #000000; font-weight: regular"> n </span><span style="color: #d73a49; font-weight: regular">&lt;</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">0</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #000000; font-weight: regular">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">303</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #16718d; font-weight: regular">panic!</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #298e0d; font-weight: regular">{} is negative!</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #000000; font-weight: regular">,</span><span style="color: #000000; font-weight: regular"> n</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">;</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; white-space: pre-wrap">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none">        <strong>></strong> </span><span style="font-size: 0.8em">to avoid negative numbers</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">304</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #000000; font-weight: regular">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">305</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #d73a49; font-weight: regular">match</span><span style="color: #000000; font-weight: regular"> n </span><span style="color: #000000; font-weight: regular">{</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">306</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #b60157; font-weight: regular">0</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #16718d; font-weight: regular">panic!</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #298e0d; font-weight: regular">zero is not a right argument to fibonacci_reccursive()!</span><span style="color: #298e0d; font-weight: regular">"</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">307</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #b60157; font-weight: regular">1</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">|</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">2</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">1</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">308</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #b60157; font-weight: regular">3</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">2</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">309</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">        </span><span style="color: #d73a49; font-weight: regular">_</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">=></span><span style="color: #000000; font-weight: regular"> </span><span style="color: #4b69c6; font-weight: regular">fibonacci_reccursive</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #000000; font-weight: regular">n </span><span style="color: #d73a49; font-weight: regular">-</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">1</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #d73a49; font-weight: regular">+</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #4b69c6; font-weight: regular">fibonacci_reccursive</span><span style="color: #000000; font-weight: regular">(</span><span style="color: #000000; font-weight: regular">n </span><span style="color: #d73a49; font-weight: regular">-</span><span style="color: #000000; font-weight: regular"> </span><span style="color: #b60157; font-weight: regular">2</span><span style="color: #000000; font-weight: regular">)</span><span style="color: #000000; font-weight: regular">,</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; white-space: pre-wrap">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none">        <strong>></strong> </span><span style="font-size: 0.8em">50 => 12586269025</span></p>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">310</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">    </span><span style="color: #000000; font-weight: regular">}</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: auto; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">311</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative" class="zebraw-code-line"><span style="color: #000000; font-weight: regular">}</span></pre>
                </div>
                <div style="width: 100%">
                  <div style="padding: 0.34em 0.34em"></div>
                </div>
              </div>
              <script>document.querySelectorAll('.zebraw-code-block').forEach(codeBlock => {
  const copyButton = codeBlock.querySelector('.zebraw-code-lang');
  if (!copyButton) return;

  copyButton.style.cursor = 'pointer';
  copyButton.title = 'Click to copy code';

  copyButton.addEventListener('click', () => {
    const code = Array.from(codeBlock.querySelectorAll('.zebraw-code-line'))
      .map(line => line.textContent)
      .join('\n');

    navigator.clipboard.writeText(code)
      .catch(() => {
        // Fallback for older browsers
        const textarea = document.createElement('textarea');
        textarea.value = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
      });

    const originalTitle = copyButton.title;
    copyButton.title = 'Code copied!';
    setTimeout(() => copyButton.title = originalTitle, 2000);
  });
});</script>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="exp" style="margin: 1em 0em;">
          <pre style="white-space: pre-wrap;">#zebraw(
  highlight-lines: (
    (3, [to avoid negative numbers]),
    (9, "50 => 12586269025"),
  ),
  // numbering: false,
  lang: true,
  block-width: 100%,
  wrap: true,
  numbering-separator: true,
  ```typst
  = Fibonacci Reccursive Function
  
  This function calculates the Fibonacci number at the given index using a recursive approach.
  ```,
)</pre>
          <div style="padding: 1em; font-size: 0.9em;">
            <div style="position: relative; width: 100%; font-size: 0.8em" class="zebraw-code-block">
              <div style="position: absolute; top: -0.68em; right: 0; padding: 0.25em; background: #effbf9; font-size: 0.8em; border-radius: 0.34em" class="zebraw-code-lang">typst</div>
              <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; pointer-events: none; border-radius: 0.34em">
                <div style="background: #f5f5f5; width: 100%">
                  <div style="padding: 0.34em 0.34em; user-select: none; opacity: 0; color: transparent"></div>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">1</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="text-decoration: underline"><strong><span style="user-select: none; opacity: 0; color: transparent">=</span></strong></span><span style="text-decoration: underline"><strong><span style="user-select: none; opacity: 0; color: transparent"> </span></strong></span><span style="text-decoration: underline"><strong><span style="user-select: none; opacity: 0; color: transparent">Fibonacci Reccursive Function</span></strong></span><span style="user-select: none; opacity: 0; color: transparent"></span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #f5f5f5">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">2</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent"></span><br></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #dff6f2">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent">3</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative"><span style="user-select: none; opacity: 0; color: transparent"></span><span style="user-select: none; opacity: 0; color: transparent">This function calculates the Fibonacci number at the given index using a recursive approach.</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; background: #effbf9; white-space: pre-wrap">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; user-select: none; opacity: 0; color: transparent"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none; user-select: none; opacity: 0; color: transparent"><strong>></strong> </span><span style="font-size: 0.8em; user-select: none; opacity: 0; color: transparent">to avoid negative numbers</span></p>
                </div>
                <div style="background: #f5f5f5; width: 100%">
                  <div style="padding: 0.34em 0.34em; user-select: none; opacity: 0; color: transparent"></div>
                </div>
              </div>
              <div style="overflow-x: auto; overflow-y: hidden">
                <div style="width: 100%">
                  <div style="padding: 0.34em 0.34em"></div>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">1</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="text-decoration: underline"><strong><span style="color: #000000; font-weight: regular">=</span></strong></span><span style="text-decoration: underline"><strong><span style="color: #000000; font-weight: regular"> </span></strong></span><span style="text-decoration: underline"><strong><span style="color: #000000; font-weight: regular">Fibonacci Reccursive Function</span></strong></span><span style="color: #000000; font-weight: regular"></span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">2</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular"></span><br></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%" class="zebraw-code-line-container">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7">3</pre>
                  <pre style="padding-top: 0.34em; padding-bottom: 0.34em; margin: 0; padding-left: 0.34em; padding-right: 0.34em; white-space: pre-wrap; position: relative; border-left: 1px solid #ccc" class="zebraw-code-line"><span style="color: #000000; font-weight: regular"></span><span style="color: #000000; font-weight: regular">This function calculates the Fibonacci number at the given index using a recursive approach.</span></pre>
                </div>
                <div style="text-align: left; display: flex; align-items: center; width: 100%; white-space: pre-wrap">
                  <pre style="margin: 0; text-align: right; vertical-align: top; user-select: none; flex-shrink: 0; width: 2.1em; padding: 0.34em 0.65em 0.34em 0.35em; height: 100%; opacity: 0.7"></pre>
                  <p style="margin: 0; padding: 0; width: 100%"><span style="user-select: none"><strong>></strong> </span><span style="font-size: 0.8em">to avoid negative numbers</span></p>
                </div>
                <div style="width: 100%">
                  <div style="padding: 0.34em 0.34em"></div>
                </div>
              </div>
              <script>document.querySelectorAll('.zebraw-code-block').forEach(codeBlock => {
  const copyButton = codeBlock.querySelector('.zebraw-code-lang');
  if (!copyButton) return;

  copyButton.style.cursor = 'pointer';
  copyButton.title = 'Click to copy code';

  copyButton.addEventListener('click', () => {
    const code = Array.from(codeBlock.querySelectorAll('.zebraw-code-line'))
      .map(line => line.textContent)
      .join('\n');

    navigator.clipboard.writeText(code)
      .catch(() => {
        // Fallback for older browsers
        const textarea = document.createElement('textarea');
        textarea.value = code;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
      });

    const originalTitle = copyButton.title;
    copyButton.title = 'Code copied!';
    setTimeout(() => copyButton.title = originalTitle, 2000);
  });
});</script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
